body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
  overflow-x: hidden;
  width: 100%;
  min-height: 100vh; 
  display: grid;
  grid-template-columns: 200px 1fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas: 
    "header header"
    "sidebar main"
    "footer footer";
  background: linear-gradient(to bottom, #819fbc, #698096); 
  background-repeat: no-repeat;
}


header {
  background-color: #000;
  color: #d4af37;
  width: 100%;
  height: 80px;
  text-align: center;
  grid-area: header;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: serif;
  text-transform: uppercase;
  letter-spacing: 1.2px;
}

header h1 {
  margin: 0;
}

.aside_bar {
  position: sticky;
  top: 0;
  z-index: 2;
  background-color: #121212;
  color: #ccc;
  grid-area: sidebar;
  padding: 20px;
  align-self: start;       
  height: 100vh;        
  overflow-y: auto;      
}


.aside_bar h1 {
  margin-top: 0;
  color: #d4af37;
}

.aside_bar ul {
  list-style: none;
  padding: 0;
}

.aside_bar li {
  margin-left: 10px;
  margin-bottom: 15px;
}

.aside_bar a {
  color: #ccc;
  text-decoration: none;
  font-size: 25px;
 
}

.aside_bar a:hover {
  color: #d4af37;
}

.content {
  position: relative;
  z-index: 1;
  text-align: left;
  padding: 40px;
  grid-area: main;
  color: #060303;
  font-family: serif;
  line-height: 1.6;
  margin-bottom: 80px;
}

.content section p {
  font-size: 23px;
}
.content ul{
  font-size: 23px;

}
.content section {
  margin-bottom: 60px;
}

.content h2 {
  color: #0f137b;
  margin-top: 0;
  font-size: 30px;
}

footer {
  grid-area: footer;
  background-color: #000;
  color: #d4af37;
  text-align: center;
  padding: 20px;
  font-family: serif;
  text-transform: uppercase;
  letter-spacing: 1px;
  width: 100%;
  z-index: 5;
}